<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hey this is my website</h1>
    <h2>I am learning HTML</h2>

</body>
<style>
    h1{
        border-top: 5px solid red;
        border-bottom: 2px solid rgb(60, 0, 255);
        border-left: 10px solid rgb(0, 255, 0);
        border-right: 10px solid rgb(0, 255, 0);
        color: rgb(34, 0, 128);
        text-align: center;
        width: 300px;
        margin: auto;
    }
    h2{
        border: 2px solid rgb(56, 12, 202);
        color: rgb(230, 8, 11);
        text-align: center;
    }
    body{
        background-color: rgb(242, 221, 147);
    }
</style>
</html>